; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Servo]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	arminjo/ServoEasing@2.2.0
	https://github.com/centretown/micro-term.git
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.4
monitor_speed = 115200

[env:ServoMega]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
lib_deps = 
	Servo Hardware PWM@^1.3.0
	arminjo/ServoEasing@2.2.0
	https://github.com/centretown/micro-term.git
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.4
monitor_speed = 115200

[env:ServoPWM]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
lib_deps = 
	Adafruit PWM Servo Driver Library@^2.4.0
	arminjo/ServoEasing@2.2.0
	https://github.com/centretown/micro-term.git
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.4
monitor_speed = 115200
